# DocumentReader-Android

Samples/DocumentReader-sample/app/src/main/: AndroidManifest.xml
Samples/DocumentReader-sample/app/src/main/java/com/regula/documentreader/: CameraActivity.java  MainActivity.java
Samples/DocumentReader-sample/app/src/main/res/layout/: activity_camera.xml
Samples/DocumentReader-sample_kotlin/app/: build.gradle
Samples/DocumentReader-sample_kotlin/app/src/main/: AndroidManifest.xml
Samples/DocumentReader-sample_kotlin/app/src/main/java/com/regula/documentreader/: MainActivity.kt  ScanActivity.kt
Samples/DocumentReader-sample_kotlin/app/src/main/java/com/regula/documentreader/ui/main/: MainViewModel.kt  ScanFragment.kt
Samples/DocumentReader-sample_kotlin/app/src/main/res/layout/: activity_main.xml  back_document_result_card.xml  main_fragment.xml  no_insurace_card_image_card.xml  scan_activity.xml  scan_document_step_one_card.xml
Samples/DocumentReader-sample_kotlin/gradle/wrapper/: gradle-wrapper.properties
